<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Zijian Huang</Authors>
		<Copyright>Copyright © Zijian Huang 2015-2024</Copyright>
		<PackageProjectUrl>https://github.com/zijianhuang/webapiclientgen</PackageProjectUrl>
		<PackageTags>DateOnly</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<Version>1.0</Version>
		<Description>Handle DateOnly in ASP.NET 6</Description>
		<PackageReleaseNotes>* Handle ISO8601 DateTime string in ASP.NET 7</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/zijianhuang/webapiclientgen</RepositoryUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
		<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="Readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
