<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\DateOnlyNG</BuildOutputFolder>
  </PropertyGroup>
</Project>