# webapiclientgen

./: .editorconfig  .gitignore  BuildRelease.ps1  CONTRIBUTING.md  CreateAspNetCoreClientApi.ps1  CreateClientApi.ps1  CreateDebugWebClientApi.ps1  CreateDemoCoreWebClientApi.ps1  CreateDemoGodAssemblyWebClientApi.ps1  CreateDemoTextJsonWebClientApi.ps1  DotNetPack.bat  DotNetPack.ps1  Fonlow.ruleset  LaunchDemoWebApi.ps1  README.md  Readme.md  ReleaseBuild.bat  ReleaseBuild.ps1  ReleaseBuildPro.bat  SettingsExplained.md  SolutionInfo.cs  StartDebugWeb.ps1  StartDemoCoreWeb.ps1  StartDemoTextJsonWeb.ps1  StartDemoWebApi.ps1  StartGodAssembly.ps1  StartNG2.ps1  StartNGCli.ps1  TestReleaseAll.ps1  UpgradeLog.htm  UpgradeLog2.htm  VSProjects - Shortcut.lnk  WebApiClientGen.msbuild  WebApiClientGen.sln  WebApiClientGen.snk  buildJqTests.ps1  index.md  license.md  webapiclientgen.smproj
DemoCoreWeb/: BuildForWin.bat  CodeGen.json  CodeGenDebug.json  DemoApps.globalconfig  DemoCoreWeb.csproj  Program.cs  README.md  SettingsExplained.md  Startup.cs  UpdateJqTests.bat  appsettings.json  tests.html  tsconfig.json  web.config
DemoCoreWeb.ClientApi/: DemoCoreWeb.ClientApi.csproj  WebApiClientAuto.cs  WebApiClientRefit.cs
DemoCoreWeb.ClientApiTextJson/: DemoCoreWeb.ClientApiTextJson.csproj  PolymorphismClient.cs  README.md  Readme.md  WebApiClientAuto.cs  WebApiClientTextJsonAuto.cs
DemoCoreWeb/Controllers/: CodeGenController.cs  DateTypesController.cs  EntitiesController.cs  FileUploadController.cs  HeroesController.cs  HomeController.cs  NullableReferenceTypesController.cs  NumbersController.cs  SpecialTypesController.cs  StringDataController.cs  SuperDemoController.cs  TextDataController.cs  TupleController.cs  ValuesController.cs
DemoCoreWeb/Helpers/: ValidateModelAttribute.cs
DemoCoreWeb/Properties/: launchSettings.json
DemoCoreWeb/TsScripts/: package.json  tsconfig.json
DemoCoreWebControllers/: DemoCoreWebControllers.csproj
DemoGodAssemblyWeb/: CodeGen.json  DemoGodAssemblyWeb.csproj  DemoGodAssemblyWeb.http  Program.cs  README.md
DemoTextJsonWeb/: BigIntConverter.cs  CodeGen.json  CodeGenSchema.json  DemoTextJsonWeb.csproj  DemoTextJsonWeb.http  OAuth2RequestBinderProvider.cs  PolymorphismController.cs  Program.cs  README.md  WeatherForecastController.cs  appsettings.json  web.config
DemoWebApi.DemoDataCore/: AccountBindingModels.cs  AccountViewModels.cs  DemoWebApi.DemoDataCore.csproj  Entities.cs  WeatherForecast.cs
DemoWebApiDemoDataEx/: DemoWebApiDemoDataEx.csproj  ExtendedModels.cs
Fonlow.DateOnlyExtensions/: DateOnlyJsonConverter.cs  DateOnlyJsonConverters.cs  DateTimeJsonConverters.cs  DateTimeOffsetJsonConverters.cs  Fonlow.DateOnlyExtensions.csproj  README.md  Readme.md
Fonlow.DateOnlyExtensionsNet/: DateOnlyJsonConverter.cs  DateTimeJsonConverters.cs  DateTimeOffsetJsonConverters.cs  Fonlow.DateOnlyExtensionsTextJson.csproj  README.md  ReadMe.txt  Readme.md
Fonlow.DocComment2/: DocCommentLookup.cs  Fonlow.DocComment2.csproj  XmlDocument.xsd
Fonlow.DocCommentCore/: DocCommentHelper.cs  DocCommentLookup.cs  Fonlow.DocCommentCore.csproj  README.md  StringFunctions.cs  XmlDocComment.cs  xmldocument.cs
Fonlow.IntegralExtension/: BigIntegerJsonConverter.cs  Fonlow.IntegralExtensions.csproj  Int64JsonConverter.cs  Int64JsonConverterTextJson.cs  README.md  Readme.md  UInt64JsonConverter.cs
Fonlow.IntegralExtensionsTextJson/: BigIntegerJsonConverter.cs  Fonlow.IntegralExtensionsTextJson.csproj  Int128JsonConverter.cs  Int64JsonConverter.cs  README.md  UInt128JsonConverter.cs  UInt64JsonConverter.cs  readme.md
Fonlow.OpenApiClientGen/: CodeGen.cs  Fonlow.OpenApiClientGen.csproj  LoggerTraceListener.cs  PluginFactory.cs  Program.cs  appsettings.json
Fonlow.OpenApiClientGen.Abstract/: ClientApiTsFunctionGenAbstract.cs  ClientApiTsFunctionGenBase.cs  ControllersTsClientApiGenBase.cs  Fonlow.OpenApiClientGen.Abstract.csproj  UriTemplateTransform.cs
Fonlow.OpenApiClientGen.CS/: ClientApiFunctionGen.cs  ControllersClientApiGen.cs  Fonlow.OpenApiClientGen.CS.csproj
Fonlow.Poco2Ts2/: CherryPicking.cs  Fonlow.Poco2Ts2.csproj  PocoAssemblyFileWalker.cs  PodGenHelper.cs  TypeHelper.cs
Fonlow.Poco2TsCore/: AnnotationCommentGenerator.cs  AnnotationDeclarationGenerator.cs  AnnotationTextGenerator.cs  CherryPicking.cs  CherryPickingMethods.cs  CodeNamespaceCollectionExtensions.cs  CodeNamespaceEx.cs  CommentsHelper.cs  CustomAssembliesSet.cs  DotNetTypeCommentGenerator.cs  Fonlow.Poco2TsCore.csproj  IPoco2Client.cs  NullabilityInspector.cs  Poco2TsGen.cs  PocoAssemblyFileWalker.cs  PocoToTsNgGen.cs  PocoToTsResponseGen.cs  PodGenHelper.cs  README.md  Readme.md  TypeHelper.cs
Fonlow.PoemsApp.Data/: Exceptions.cs  Fonlow.PoemsApp.Data.csproj  LoggerClasses.cs  LoginModel.cs  Models.cs
Fonlow.SwaggerToTypes/: ComponentsToCsTypes.cs  ComponentsToTsTypes.cs  Fonlow.OpenApi.ClientTypes.csproj  Fonlow.SwaggerToTypes.csproj  NameComposer.cs  Settings.cs
Fonlow.TypeScriptCodeDom2/: CodeObjectHelper.cs  Fonlow.TypeScriptCodeDom2.csproj  GlobalSuppressions.cs  KeywordHandler.cs  StringExtensions.cs  TsCodeGenerator.cs  TypeScriptCodeProvider.cs
Fonlow.TypeScriptCodeDomCore/: CodeObjectHelper.cs  CodeObjectHelperForNg.cs  CodeSnipetTypeReference.cs  Consts.cs  FieldTypeInfo.cs  Fonlow.TypeScriptCodeDomCore.csproj  KeywordHandler.cs  Readme.md  StringExtensions.cs  TsCodeGenerationOptions.cs  TsCodeGenerator.cs  TsTypeInfo.cs  TypeMapper.cs  TypeScriptCodeProvider.cs  _Readme.md
Fonlow.Web.Meta2/: CodeGenException.cs  Fonlow.Web.Meta2.csproj  WebApiDescription.cs
Fonlow.Web.MetaCore/: Fonlow.Web.MetaCore.csproj  Readme.md  UriQueryHelper.cs  UriTemplateTransform.cs  WebApiDescription.cs
Fonlow.Web.MetaTransformCore/: Fonlow.Web.MetaTransformCore.csproj  MetaTransform.cs
OpenApiClientGenCore.NG2/: ClientApiTsNg2FunctionGen.cs  ControllersTsNG2ClientApiGen.cs  OpenApiClientGenCore.NG2.csproj
Poco2TsCore/: BuildForMac.ps1  BuildForMacSelfContained.ps1  BuildForWin.ps1  Poco2TsCore.csproj  Program.cs  README.md  Readme.md
Poco2TsCore2/: Poco2TsCore2.csproj
(+1390 files in other folders)
