<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"  DefaultTargets="Build">
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>Any CPU</Platform>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemDefinitionGroup />
  <ItemGroup>

    <SolutionFile Include="WebApiClientGen.sln" />

  </ItemGroup>


  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(SolutionFile)" Targets="Rebuild" BuildInParallel="True"
             Properties="BuildingSolutionFile=true; Configuration=$(Configuration); Platform=$(Platform); WarningLevel=3"
             SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput"/>

    </MSBuild>

  </Target>


</Project>