<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Zijian Huang</Authors>
		<Company />
		<Product>Fonlow TypeScript CodeDOM for .NET Core</Product>
		<Copyright>Copyright © Zijian Huang 2015-2023</Copyright>
		<Description>TypeScript CodeDOM</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/zijianhuang/webapiclientgen</PackageProjectUrl>
		<PackageTags>TypeScript,Code DOM</PackageTags>
		<PackageReleaseNotes>DI Changed.</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>2.8.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/zijianhuang/webapiclientgen</RepositoryUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/zijianhuang/webapiclientgen/master/Doc/icons/TypeScriptCodeDOM64.png</PackageIconUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="TypeScriptCodeProvider.cs">
			<SubType>Component</SubType>
		</Compile>
		<None Include="Readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
