<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Zijian Huang</Authors>
		<Company />
		<Product>Fonlow TypeScript CodeDOM for .NET Core</Product>
		<Copyright>Copyright © Zijian Huang 2015-2024</Copyright>
		<Description>TypeScript CodeDOM</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/zijianhuang/webapiclientgen</PackageProjectUrl>
		<PackageTags>TypeScript,Code DOM</PackageTags>
		<PackageReleaseNotes>More CodeDOM classes supported to maximize the intersection of CodeDOM and TypeScript language features.</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>3.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/zijianhuang/webapiclientgen</RepositoryUrl>
		<PackageIcon>TypeScriptCodeDOM64.png</PackageIcon>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
		<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="TypeScriptCodeProvider.cs">
			<SubType>Component</SubType>
		</Compile>
		<None Include="TypeScriptCodeDOM64.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
