<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bbe56b7d-2cc9-47a7-af3b-f3cb4f070f61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebApiClientGenShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientApiFunctionGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControllersClientApiGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginFactory.cs" />
  </ItemGroup>
</Project>