<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fonlow.DocComment</AssemblyName>
    <RootNamespace>Fonlow.DocComment</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\VSProjects\webapiclientgen\WebApiClientGen.snk</AssemblyOriginatorKeyFile>
    <Version>3.0</Version>
    <PackageProjectUrl>https://github.com/zijianhuang/webapiclientgen</PackageProjectUrl>
    <Copyright>Copyright © Zijian Huang 2015-2019</Copyright>
    <Authors>Zijian Huang</Authors>
    <Company />
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>For .NET Standard 2.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\WebApiClientGen.snk" Link="WebApiClientGen.snk" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="xmldocument.cs">
      <DependentUpon>XmlDocument.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
