<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<Version>3.1.1</Version>
		<NeutralLanguage>en</NeutralLanguage>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1705;1591;1998;IDE0060</NoWarn>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="README.md" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoCoreWebControllers\DemoCoreWebControllers.csproj" />
		<ProjectReference Include="..\DemoWebApi.DemoDataCore\DemoWebApi.DemoDataCore.csproj" />
		<ProjectReference Include="..\Fonlow.DateOnlyExtensionsNet\Fonlow.DateOnlyExtensionsTextJson.csproj" />
		<ProjectReference Include="..\Fonlow.DateOnlyExtensions\Fonlow.DateOnlyExtensions.csproj" />
		<ProjectReference Include="..\Fonlow.IntegralExtension\Fonlow.IntegralExtensions.csproj" />
		<ProjectReference Include="..\TT.Legacy.Models\TT.Legacy.Models.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore.Abstract\WebApiClientGenCore.Abstract.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore.Aurelia\WebApiClientGenCore.Aurelia.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore.Axios\WebApiClientGenCore.Axios.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore.Fetch\WebApiClientGenCore.Fetch.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore.jQuery\WebApiClientGenCore.jQuery.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore.NG2FormGroup\WebApiClientGenCore.NG2FormGroup.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore.NG2\WebApiClientGenCore.NG2.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore\WebApiClientGenCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="DemoApps.globalconfig" />
	</ItemGroup>


</Project>
