<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/zijianhuang/webapiclientgen</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Copyright>Copyright © Zijian Huang 2015-$([System.DateTime]::Now.Year)</Copyright>
		<Authors>Zijian Huang</Authors>
		<Company></Company>
		<PackageReleaseNotes>Build for .NET 7</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>2.3.4</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
		<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Tavis.UriTemplates" Version="2.0.0" />
	</ItemGroup>

</Project>
