<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>latest-minimum</AnalysisLevel>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>2.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="README.md" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoCoreWebControllers\DemoCoreWebControllers.csproj" />
		<ProjectReference Include="..\DemoWebApiDemoDataEx\DemoWebApiDemoDataEx.csproj" />
		<ProjectReference Include="..\Fonlow.DateOnlyExtensionsNet\Fonlow.DateOnlyExtensionsTextJson.csproj" />
		<ProjectReference Include="..\Fonlow.IntegralExtensionsTextJson\Fonlow.IntegralExtensionsTextJson.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore.Abstract\WebApiClientGenCore.Abstract.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore.Aurelia\WebApiClientGenCore.Aurelia.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore.Axios\WebApiClientGenCore.Axios.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore.Fetch\WebApiClientGenCore.Fetch.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore.NG2FormGroup\WebApiClientGenCore.NG2FormGroup.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore.NG2\WebApiClientGenCore.NG2.csproj" />
	</ItemGroup>

</Project>
