<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>3.6.1</Version>
		<Authors>Zijian Huang</Authors>
		<Company />
		<Copyright>Copyright © Zijian Huang 2015-2024</Copyright>
		<Product>Fonlow POCO to TypeScript for .NET Core</Product>
		<Description>Generate data model interfaces in TypsScript from POCO classes. This has been used in POCO2TS.exe and Strongly Typed Client API for Web API.</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/zijianhuang/webapiclientgen</PackageProjectUrl>
		<PackageTags>TypeScript,Code DOM</PackageTags>
		<PackageReleaseNotes>
			Support JsonPropertyNameAttribute, 	JsonIgnoreAttribute and	JsonRequiredAttribute of System.Text.Json.Serialization, along with CherryPickingMethods NetCore.
		</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
		<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fonlow.TypeScriptCodeDomCore" Version="3.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fonlow.DocCommentCore\Fonlow.DocCommentCore.csproj" />
		<None Include="Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Readme.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
