<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be7d561b-0116-4d1b-96db-26df121bcfff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fonlow.TypeScriptCodeDomShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeSnipetTypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeywordHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TsCodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeScriptCodeProvider.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>