<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fonlow.Poco2Ts</AssemblyName>
    <RootNamespace>Fonlow.Poco2Ts</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\VSProjects\webapiclientgen\WebApiClientGen.snk</AssemblyOriginatorKeyFile>
    <Version>3.0</Version>
    <Authors>Zijian Huang</Authors>
    <PackageProjectUrl>https://github.com/zijianhuang/webapiclientgen</PackageProjectUrl>
    <Copyright>Copyright © Zijian Huang 2015-2019</Copyright>
    <PackageReleaseNotes>For .NET Standard 2.0.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Generate data model interfaces in TypsScript from POCO classes. This has been used in POCO2TS.exe and Strongly Typed Client API for Web API.</Description>
    <PackageTags>TypeScript CodeDOM API Web Client webapi restful aspnet aspnetwebapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\WebApiClientGen.snk" Link="WebApiClientGen.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonlow.DocComment2\Fonlow.DocComment2.csproj" />
    <ProjectReference Include="..\Fonlow.TypeScriptCodeDom2\Fonlow.TypeScriptCodeDom2.csproj" />
  </ItemGroup>

</Project>
