<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bcaf276-923f-413a-a9c9-8b84f6592911</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fonlow.Web.MetaShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UriTemplateTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiDescription.cs" />
  </ItemGroup>
</Project>