<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7b0e02b0-e517-4d55-bd96-ef4ee4e5ab48</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fonlow.Poco2TsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CherryPicking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CherryPickingMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsPodGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPoco2Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocoAssemblyFileWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocoToTsNgGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PodGenHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Poco2TsGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
</Project>