<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>102dc29c-52db-4005-94fb-e251b822fde3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fonlow.DocCommentShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DocCommentLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)xmldocument.cs">
      <DependentUpon>XmlDocument.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)XmlDocument.xsd" />
  </ItemGroup>
</Project>