<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AnalysisLevel>latest-minimum</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="../DemoCoreWeb/DemoApps.globalconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoWebApi.DemoDataCore\DemoWebApi.DemoDataCore.csproj" />
		<ProjectReference Include="..\Fonlow.Auth.PayloadConverters\Fonlow.Auth.PayloadConverters.csproj" />
		<ProjectReference Include="..\WebApiClientGenCore\WebApiClientGenCore.csproj" />
	</ItemGroup>

</Project>
