<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>13cf8067-57fc-4c15-b14c-f01268a37366</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebApiClientGenAbstractShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientApiTsFunctionGenAbstract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientApiTsFunctionGenBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControllersTsClientApiGenBase.cs" />
  </ItemGroup>
</Project>